html{
  scroll-behavior: smooth;
}

*{
  font-family: "Plus Jakarta Sans";
  margin: 0;
}

section{
  height: 100vh;
}

h1{
  font-size: 50px;
} 
h2{
  font-size: 30px;
}

.title{
  padding: 0px 50px;
}

.container{
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0px 50px;
}   

.container-left{
  width: 50%;
}
.container-left p{
  text-align: left;
}
#desc{
  padding: 20px 0px;
}

.container-right{
  display: flex;
  justify-content: flex-end;
  width: 50%;
}
.container-right img{
  width: 300px;
  padding: 100px;
  /* align-self: flex-end; */
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  justify-items: center;
}
.grid-container .box:hover{
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}


.container-http{
  display: flex;
  padding: 0px 50px;
  align-items: start;
}

.box{
  border: 0.5px solid #dedede;
  border-radius: 5px;
  width: 70%;
  padding: 30px;
}

.box-top{
  text-align: left;
}

.box-center{
  height: 130px;
  align-self: center;
}

.small-text{
  font-weight: 100;
  font-size: small;
  color: #5f5f5f;
}

#dns-title{
  padding: 50px;
}

#http-work{
  height: fit-content;
}

#container-gap{
  gap: 150px;
}

#dns-container{
  margin-top: 150px;
  gap: 150px;
}

#dns-right-container{
  display: grid;
  grid-template-columns: 1fr;
}